{
  "name": "cesium-tyro-blog",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babel/core": "^7.22.5",
    "@babel/eslint-parser": "^7.22.5",
    "element-plus": "^2.3.6",
    "eslint": "^8.42.0",
    "mitt": "^3.0.0",
    "vite-plugin-eslint": "^1.8.1",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "cesium": "^1.105.2",
    "eslint-plugin-vue": "^9.14.1",
    "less": "^4.1.3",
    "less-loader": "^11.1.3",
    "vite": "^4.3.9",
    "vite-plugin-cesium": "^1.2.22"
  }
}
